# software

./: Demoiaps.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zsarsenbayev/demoiaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zsarsenbayev/demoiaps/: ActivateAwareService.java  CameraService.java  DatabaseHelper.java  EmotionsProvider.java  MainActivity.java  PhoneUnlockReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zsarsenbayev/demoiaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
